@media only screen and (max-width: 640px){
    html{
        scroll-behavior: smooth;
    }
    
    body{
        color: aliceblue;
    }
    .page{
        display: grid;
        background-color: rgb(255, 255, 255);
        grid-template-rows: 50px 4fr 50px;
        grid-template-columns: 1fr;
        row-gap: 10px;
        
    }
    
    main{
        
        background-color: rgb(255, 255, 255);
        justify-content: center;
        height: 1400px;
        margin-bottom: 100px;
    }
    #Intro{
        grid-row: 2 / 4;
        border-radius: 10px;
        background-image: url(Scources/wp1933983.webp);
        background-size: cover;
        background-repeat: no-repeat;
        height: 700px;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    
    #Intro h1{
        padding-top: 120px;
        margin-bottom: 15px;
        font-size: 30px;
        font-weight: bold;
    }
    
    #About{
        grid-row: 4 / 6;
        height: 350px;
        
        /* margin: auto;
        width: 100%;  */
       text-align: center;
       justify-content: center;
    }
    #About h2{
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        color: black;
    }
    
    header{
        grid-row: 1/2;
        background-color:rgb(117, 23, 23) ;
    }
    .header{
        
        justify-content: center;
        position: sticky;
        top: 0;
        height: 50px;
        border-radius: 10px;  
    }
    
    .header nav ul li{
        grid-row: 1/2;
        list-style: none;
    }
    .header nav ul {
        grid-template-columns: repeat(5,50px) ;
        grid-row: 1fr;
        column-gap: 10px;
        display: grid;
        justify-content: center; 
        /* align-items: center;  */
        /* height: 30px; 
        margin-bottom: 5px;
        padding: 0px; */
    }
    
    /* .header li {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        padding-left: 15px;
        font-size: 20px;
        color: aliceblue;
        
        
    } */
    
    
    footer{
        grid-row: 6 / 7;
        background-color:rgb(117, 23, 23) ;
        justify-content: center;
        height: 50px;
        width: 100%;
        position: relative;
        bottom: 0;
    }
    a{
        text-decoration: none;
        color: aliceblue;
        
    }
    
    .Bar{
        border: 2px solid rgb(117, 23, 23);
        width: 30%;
    }
    
    .My-Works{
        
        
        grid-column: 1/2;
        text-align: center;
        background-color: rgb(117, 23, 23);
        padding: 25px 10px;
         
        /*margin-top: 30px;
        width: 15%;
        height: 80px; */
        /* height: 180px;مع صورة بدك تختار هذا */
        /* margin: 0.5%; */
        
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 1px 0 rgba(0, 0, 0, 0.5);
    } 

    .Works-grid{
        display: grid;
        grid-template-rows: repeat(5,100px);
        grid-template-columns: 200px;
        justify-content: center;
        /* text-align: center; */
        row-gap: 10px;
        
        }
    .My-Works h3{
        font-weight: bold;
        padding-bottom: 10px;
        color: aliceblue;
    }

}  